PORT = 5005


CLIENT_PORT =https://www.shoppeuniverse.net

ADMIN_PORT =https://www.admin-shoppeuniverse.click

CLIENT_PORT_2 =https://shoppemall.vercel.app/

CLIENT_DOUYIN_PORT =https://www.douyinuniverse.net

ADMIN_DOUYIN_PORT =https://www.admin-douyinuniverse.click


CLIENT_DEV_PORT =http://localhost:5173

ADMIN_DEV_PORT =http://localhost:5174